# nju-bigdata

./: README.md
final/: README.md  pom.xml
final/report/: report.tex
final/src/main/java/: CountHour.java  CountMapred.java  CountTimes.java  CountUA.java  GenericPair.java  Log.java  Sorter.java  UniqueIP.java  UniqueMapred.java
lab2/: pom.xml
lab2/src/main/java/: InvertedIndex.java  Sorter.java  TFIDF.java
lab3/: pom.xml
lab3/src/main/java/: GenericPair.java  MaxShip.java  MaxShip2.java  SumNation.java
lab4/: README.md  pom.xml
lab4/src/main/java/: Data.java  KNN.java  MyMapper.java  Pair.java  WKNN.java
